port=9093
hostname=0.0.0.0

maxSessionInactivity=480
#secureTokenService = https://ciam-dev-chic.custodix.com/sts/services/STS
#serviceAccountName=crafsrv
#serviceAccountPassword=dy4Ntdx7
secureTokenService = https://ciam.chic-vph.eu/sts/services/STS
serviceAccountName=hypermodellingeditor
serviceAccountPassword=GMB9oaNRKpyA

serviceUrl=https://hme.chic-vph.eu/hme2

cdrServiceUrl=https://cdr.chic-vph.eu/api/
mrServiceUrl=https://mr.chic-vph.eu/model_app/
istrServiceUrl=https://istr.chic-vph.eu/trial_app/
hfServiceUrl=https://hf.chic-vph.eu/api/
#hfServiceUrl=https://hf-dev-chic.ics.forth.gr:8000/api/

#mrServiceUrl=http://147.102.5.177/model_app/

sparqlRicordo=http://open-physiology.org:3033/chicprot/query

staticDir = /Users/ssfak/Documents/Projects/CHIC/WP10/editor/chic-hme-ng/src

dbHost=localhost
dbName=hme
dbUser=hme
dbPwd=hme


rabbimq.port=5672
rabbimq.password=chic
rabbimq.host=139.91.210.29
#rabbimq.host=127.0.0.1
rabbimq.user=chic
rabbimq.vhost=chic
rabbimq.threads=3

## SAML configuration (keys, etc)
keystore.path=resource:samlKeystore.jks
keystore.password=hme-server
keystore.privateKeyPassword=hme-server
identityProviderMetadataPath=resource:chic_prod_idp_metadata.xml