port=9090
hostname=0.0.0.0
serviceAccountName=<username>
serviceAccountPassword=<password>
serviceUrl=https://hme.chic-vph.eu/hme

secureTokenService = https://ciam.chic-vph.eu/sts/services/STS
mrServiceUrl=https://mr.chic-vph.eu/

sparqlRicordo=<sparql-endpoint>

staticDir = craf-ws/static

dbHost=localhost
dbName=hme
dbUser=hme
dbPwd=hme